# E-Shop

./: IntegrantFirstTask.sln
IntegrantFirstTask/IntegrantFirstTask/: App.xaml  App.xaml.cs  IntegrantFirstTask.csproj
IntegrantFirstTask/IntegrantFirstTask.Android/: IntegrantFirstTask.Android.csproj  MainActivity.cs
IntegrantFirstTask/IntegrantFirstTask.Android/Persistance/: SQLiteDB.cs
IntegrantFirstTask/IntegrantFirstTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntegrantFirstTask/IntegrantFirstTask.Android/Resources/: Resource.designer.cs
IntegrantFirstTask/IntegrantFirstTask.iOS/: AppDelegate.cs  Info.plist  IntegrantFirstTask.iOS.csproj  Main.cs
IntegrantFirstTask/IntegrantFirstTask/Clients/: APISManager.cs  AzureManager.cs  OfflineSyncManager.cs
IntegrantFirstTask/IntegrantFirstTask/Helpers/: Constants.cs  Essentials.cs  NavigationHelper.cs  PopUpsHelper.cs
IntegrantFirstTask/IntegrantFirstTask/Interfaces/: IAPISManager.cs  IAzureManager.cs  IOfflineSyncManager.cs  ISQLiteDB.cs
IntegrantFirstTask/IntegrantFirstTask/Models/: Item.cs  Order.cs  OrderItems.cs  User.cs
IntegrantFirstTask/IntegrantFirstTask/SQLiteModels/: ShoppingCartItem.cs
IntegrantFirstTask/IntegrantFirstTask/Services/: UserService.cs
IntegrantFirstTask/IntegrantFirstTask/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  FilerPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ShoppingCartViewModel.cs
IntegrantFirstTask/IntegrantFirstTask/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
IntegrantFirstTask/TaskBackEnd/: Global.asax  Global.asax.cs  Startup.cs  TaskBackEnd.csproj  Web.config  packages.config
(+31 files in other folders)
